{
  "name": "ts-backend-v2",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "SanariSan <SanariSan@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "---start variations": "---------------------------------------------------------------",
    "start": "yarn build-linux && yarn copy-deps && yarn wipe-cli && yarn launch-prod",
    "start-bare": "yarn wipe-cli && node ./node_modules/ts-node/dist/bin.js ./src/app.ts",
    "start-prod-linux": "yarn build-linux && yarn launch-prod",
    "---build related": "---------------------------------------------------------------",
    "build-linux": "yarn drop-build-linux && tsc",
    "drop-build-linux": "rm -rf ./dist",
    "---launch build variations": "---------------------------------------------------------------",
    "launch-prod": "cross-env NODE_ENV=production node -r dotenv/config ./dist/app.js",
    "launch-dev": "cross-env NODE_ENV=development node -r dotenv/config ./dist/app.js",
    "---copy dependent files to build dir": "---------------------------------------------------------------",
    "copy-deps": "yarn copy-config",
    "copy-config": "true",
    "---cli-output": "---------------------------------------------------------------",
    "wipe-cli": "printf '\\033c\\033[3J'",
    "scroll-wipe-cli": "printf '\\033[H\\033[2J'",
    "---additional": "---------------------------------------------------------------",
    "prettier": "./node_modules/prettier/bin-prettier.js -w --config ./.prettierrc .",
    "eslint": "./node_modules/.bin/eslint --fix --ext .ts .",
    "madge-json": "node ./node_modules/madge/bin/cli.js -c -j --ts-config ./tsconfig.json ./dist/",
    "madge-pic": "node ./node_modules/madge/bin/cli.js -c -j -i ./dep.svg --ts-config ./tsconfig.json ./dist/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "blessed": "^0.1.81",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "inquirer": "^8.1.2",
    "socks-proxy-agent": "^6.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.1.1",
    "@types/node": "^16.11.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-unicorn": "^38.0.0",
    "madge": "^5.0.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
